<style>
    .sub-btn {
        background-color: rgb(182, 25, 25);
        color: white;
        border: none;
        height: 34px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 7px;
        transition: opacity 0.5s;
    }

    .sub-btn:hover{
       opacity: 0.8;
    }

    .sub-btn:active{
        background-color: rgb(230, 105, 105);
    }

    .join{
        background-color: white;
        border-color: rgb(80, 80, 238);
        border-style: solid;
        border-width: 1px;
        color: rgb(80, 80, 238);
        height: 34px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.5s;
        color: 0.5s;
    }

    .join:hover{
        background-color: rgb(91, 91, 238);
        color: white;
    }

    .join:active{
        background-color: rgb(152, 152, 255);
    }


    .twi{
        background-color: rgb(69, 107, 231);
        color: white;
        height: 34px;
        width: 76px;
        border-radius: 25px;
        border-width: 0px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 8px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .twi:hover{
        background-color: rgb(47, 73, 143);
    }

    .twi:active{
        background-color: rgb(17, 17, 212);
    }
</style>

<button class="sub-btn">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="twi">Tweet</button>