/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #ffebcd;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Main container */
.container {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    width: 350px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Title */
h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Heartfelt message */
.heartfelt-message {
    font-size: 18px;
    color: #333;
    margin-bottom: 30px;
}

/* Continue Button */
.continue-button-container {
    margin-bottom: 20px;
}

.continue {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.continue:hover {
    background-color: #45a049;
}

/* Questions and buttons */
.question {
    display: none;  /* Hide questions initially */
    margin-bottom: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.no {
    background-color: #f44336;
}

.no:hover {
    background-color: #e60000;
}

/* Final response message */
.final-message {
    display: none; /* Hide the final message initially */
}

#responseMessage {
    font-size: 18px;
    color: #333;
}
